<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .login-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      .login-form h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      .login-form label {
        font-weight: bold;
      }
      .login-form input[type="text"],
      .login-form input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      .login-form input[type="submit"]:hover {
        background-color: #0056b3;
      }
      .signup-link,
      client {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h3>Login form for API</h3>
      <h2>Login Form</h2>
      <form id="login-form">
        <label for="email">Email:</label><br />
        <input type="text" id="email" name="email" required /><br />
        <label for="password">Password:</label><br />
        <input
          type="password"
          id="password"
          name="password"
          required
        /><br /><br />
        <input type="submit" value="Login" />
      </form>
      <div class="signup-link">
        <a href="/signup">Don't have an account? Sign up</a>
      </div>

      <div class="client">
        <a href="/client">Go to client side</a>
        <a href="/pdf" target="_blank">
          <button>View Description</button>
        </a>
      </div>
    </div>

    <!-- <div id="token-container" style="display: none">
      <p>Access Token: <span id="token"></span></p>
    </div>-->

    <script>
      document
        .getElementById("login-form")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const formData = new FormData(document.getElementById("login-form"));

          try {
            const response = await fetch("/login/", {
              method: "POST",
              body: formData,
            });
            const data = await response.json();
            console.log(data);
            if (response.ok) {
              const confirmation = window.prompt("Sigin successful! ");

              // Check if the user clicked OK
              if (confirmation) {
                // Redirect to the client's page
                window.location.href = "/pricing";
              }
            } else {
              // Show error notification
              alert("Error:Incorrect email or password. Please try again.")
            }
          } catch (error) {
            console.error("Error during login:", error);
          }
        });
    </script>
  </body>
</html>
